## makefile for UNIX make
#
# $Date$
# $Id$
# $Version: 0.2$
# $Revision: 1$
#

MAIN    = step8_main_1
CC      = gxlc
RM      = rm -f
OEXT    = o
OBJ1    = ckr_atoi.$(OEXT) ckr_binsearch.$(OEXT) ckr_bitcount.$(OEXT)
OBJ2    = ckr_copy.$(OEXT) ckr_getbits.$(OEXT) ckr_getline.$(OEXT)
OBJ3    = ckr_lower.$(OEXT) ckr_rand.$(OEXT) ckr_squeeze.$(OEXT)
OBJ4    = ckr_strcat.$(OEXT) ckr_strlen.$(OEXT) my_bits.$(OEXT)
OBJS    = $(OBJ1) $(OBJ2) $(OBJ3) $(OBJ4) $(MAIN).$(OEXT)
HDRS    = ckr.h my_defs.h my_bits.h
HEADER  = step8.h

all : $(MAIN)

main : $(OBJS) $(MAIN).c $(HDRS) $(HEADER)
	$(CC) $(CFLAGS) $(LFLAGS) -o main $(OBJS)

test : $(OBJS) $(MAIN).c $(HDRS) $(HEADER)
	$(CC) $(CFLAGS) $(LFLAGS) -g -o test $(OBJS)

$(MAIN) : $(OBJS) $(MAIN).c $(HDRS) $(HEADER)
	$(CC) $(CFLAGS) $(LFLAGS) -o $(MAIN) $(OBJS)

$(MAIN).$(OEXT) : $(HEADER)

$(OBJS) : $(HDRS)

clean :
	rm -f main $(MAIN) $(TARGETS) $(OBJECTS) $(OBJS) test
	- rm -rf *.dSYM

cleano :
	rm -f *.o

#EOF
