## Digital Mars C/C++ makefile for windows
#
# $Date$
# $Id$
# $Version: 0.1$
# $Revision: 1$
#

MAIN=step_5_exercises_1
SOURCES=$(MAIN).c
TARGETS=$(MAIN).exe
OBJECTS=$(MAIN).obj
OBJS   =ckr_atoi.obj ckr_binsearch.obj ckr_bitcount.obj ckr_copy.obj \
ckr_getbits.obj ckr_getline.obj ckr_lower.obj ckr_rand.obj ckr_squeeze.obj \
ckr_strcat.obj ckr_strlen.obj my_bits.obj my_fd_ieee754.obj
#
HDRS    = step_5.h ckr.h my_defs.h my_bits.h my_fd_ieee754.h
LIBS    = 
TEMPS   = main.map
CFLAGS  = -s -mn -o+all -I$(INC)
LDFLAGS = $(CFLAGS)
RM      = del /F
CC      = dmc

.PHONY: all

# Set Environment Variable:
all:
	+ make main INC=%CD%

main:$(TARGETS)

$(TARGETS): $(OBJECTS) $(OBJS)
	$(CC) $(LDFLAGS) -o$@ $^ $(LIBS) $(OBJECTS)

.c.obj:
	$(CC) $(CFLAGS) $(DEFINES) -c $< -o $@

clean:
	$(RM) $(MAIN).exe $(TARGETS) $(OBJECTS) $(OBJS) $(TEMPS)
#
cleano:
	$(RM) *.obj

#EOF
