################################################################################
cmake_minimum_required(VERSION 2.8)
project(Http2Ssh4Proxy)
set(SOURCE_EXE main.cpp)
set(CMAKE_BUILD_TYPE DEBUG)
if(APPLE)
set(CMAKE_C_FLAGS_DEBUG "-g -O0 -DMACOS -D_DARWIN_C_SOURCE -D_POSIX_C_SOURCE=200809 -DDEBUG=4")
set(CMAKE_C_FLAGS_RELEASE " -O2 -DMACOS -D_DARWIN_C_SOURCE -D_POSIX_C_SOURCE=200809 -DNDEBUG")
set(CMAKE_CXX_FLAGS_DEBUG "-g -O0 -DMACOS -D_DARWIN_C_SOURCE -DDEBUG=4")
set(CMAKE_CXX_FLAGS_RELEASE " -O2 -DMACOS -D_DARWIN_C_SOURCE -DNDEBUG")
elseif(UNIX)
set(CMAKE_C_FLAGS_DEBUG "-g -O0 -DLINUX -D_GNU_SOURCE -D_POSIX_C_SOURCE=200809 -DDEBUG=4")
set(CMAKE_C_FLAGS_RELEASE " -O2 -DLINUX -D_GNU_SOURCE -D_POSIX_C_SOURCE=200809 -DNDEBUG")
set(CMAKE_CXX_FLAGS_DEBUG "-g -O0 -DLINUX -D_GNU_SOURCE -DDEBUG=4")
set(CMAKE_CXX_FLAGS_RELEASE " -O2 -DLINUX -D_GNU_SOURCE -DNDEBUG")
endif()
include_directories(libapue)
include_directories(libevent/include)
add_executable(Http2Ssh4Proxy main.cpp)
add_subdirectory(libapue)
add_subdirectory(libevent)
target_link_libraries(Http2Ssh4Proxy apue event pthread)
