## GNUmakefile for GNU Make and gcc/clang
#
# $Date$
# $Id$
# $Version: 0.2$
# $Revision: 1$
#

MAIN    = step8_main_1
SOURCES = $(MAIN).cpp
TARGETS = $(SOURCES:.cpp=)
OBJECTS = $(SOURCES:.cpp=.o)
OEXT    = o
#OBJ1    = ckr_atoi.$(OEXT) ckr_binsearch.$(OEXT) ckr_bitcount.$(OEXT)
#OBJ2    = ckr_copy.$(OEXT) ckr_getbits.$(OEXT) ckr_getline.$(OEXT)
OBJS    = $(OBJ1) $(OBJ2) $(MAIN).$(OEXT)
HDRS    = mydebug.h
HEADER  = step8.h
INCDIR  = /opt/local/include $(CURDIR)
CPP       = g++
CPPFLAGS  = -std=c++11 -I$(INCDIR)
LFLAGS    = -lgmpxx -lgmp -L/opt/local/lib

all : $(MAIN) # $(TARGETS)

main : $(OBJS) $(MAIN).cpp $(HDRS) $(HEADER)
	$(CPP) $(CFLAGS) $(LFLAGS) -o main $(OBJS)

test : $(OBJS) $(MAIN).cpp $(HDRS) $(HEADER)
	$(CPP) $(CFLAGS) $(LFLAGS) -g -o main $(OBJS)

$(MAIN) : $(OBJS) $(MAIN).cpp $(HDRS) $(HEADER)
	$(CPP) $(CFLAGS) $(LFLAGS) -o $(MAIN) $(OBJS)

$(MAIN).$(OEXT) : $(HEADER)

$(OBJECTS) $(OBJS): %.o: %.cpp $(HDRS)
	$(CPP) -c $(CPPFLAGS) $< -o $@

clean :
	rm -f main $(TARGETS) $(OBJECTS) $(OBJS) test
	- rm -rf *.dSYM

cleano :
	rm -f *.o

#EOF
